[DATA]
feature_selection = [0,1,2,4,5,10,11,13] # List 0:14
split_size = 0.2
random_state = 42
num_workers = 24
pin_memory = True
batch_size = 64
[MODEL]
model = CNN
kernel = 3 # Size of kernel, int
forward_width = 20
optimization = Adam # Adam, RMSProp, SGD, L-BFGS,
learning_rate = 0.001
loss_function = MSE # MSE, L1, CE, KL-D,
[TRAINING]
max_iterations = 500



